# Generated by Django 3.1 on 2020-08-09 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('author', models.CharField(max_length=100)),
                ('camera', models.CharField(max_length=100, null=True)),
                ('tags', models.CharField(max_length=300)),
                ('cropped_url', models.URLField()),
                ('full_url', models.URLField()),
            ],
        ),
    ]
